# CLIENT_ID = NeVC6qnpHJRgsBLyvgsRH9sxHyjMvp0PwvbsTzMD
# CLIENT_SECRET = ivNEzYwTq6gGqjXBDw9bACnfWraPZGSyDm8y5Jr1opAt52JCvGuVoePOP3w3PRBDWZ1LnP9jYdIxWESY2nP05lmRApwmbT3pVq8UmK3CckRPzFU4SlNOLgcZg6foYGPw 

CLIENT_ID = WJyPpiYMtSC3IciYa3B4CkHfYNccrH7oWTrjv1Bv
CLIENT_SECRET = dEhX27VoHLBD8Rso2WZawt5YyXuMvR3OkJHe9jgdrq4i3ltz1WtoVxryHpRAxN64iF4lwxzSgVa1zRcJpNmn2v9cgqZWN0Hwii07qZ3fxN11Gz78Adtb4RTL350cmRsJ 
